# 1semester

./: .gitignore  README.md
Applikationen/: App.xaml  App.xaml.cs  Applikationen.csproj  Applikationen.sln  MainWindow.xaml  MainWindow.xaml.cs
Applikationen/Assets/Images/: Readme.md
Applikationen/ClassDiagram/: ClassDiagram.cd
Applikationen/CoronaData/: CoronaData.cs  RegionData.cs  municipalityPositive.cs
Applikationen/DatabaseClasses/: Industry.cs  IndustryRestriction.cs  Municipality.cs  Restriction.cs
Applikationen/ViewModels/: MainWindowViewModel.cs
Applikationen/ViewModels/Commands/: SetPageContentCommand.cs
Applikationen/Views/Pages/: FrontPage.xaml  FrontPage.xaml.cs  RestrictionsPage.xaml  RestrictionsPage.xaml.cs
Applikationen/Views/Partials/: Toolbar.xaml  Toolbar.xaml.cs
Dokumentation/: DailyLog.md  README.md
Dokumentation/Prototype (High and Low Fidelity)/: MainView - High Fidelity.xd  MainView - Low Fidelity.xd  README.MD  RestriktionsView - High Fidelity.xd  RestriktionsView - Low Fidelity.xd
Dokumentation/SQL - DDL - DML/: DatabaseSetupFinal - DDL.sql  DatabaseSetupFinal-DDL.sql  InsertIndustries-DML.sql  InsertMunicipalities-DML.sql  InsertRestrictions-DML.sql
Dokumentation/Use Cases/: README.md  UC-1.1V2.docx  UC-1.2-V2.docx  UC-1.3_v2.docx  UC-1.5-V2.docx
